.advantages
    min-height: 470px
    background-color: #f6f6f6
    padding: 70px 0 78px 0
    &__header
        display: flex
        justify-content: center
        align-items: center
        color: #0d0d0d
        font-size: 30px
        font-weight: 700
    &__wrapper
        display: flex
        justify-content: space-between
        align-items: center
    &__icons
        max-width: 238px
        margin-top: 65px
        color: #0d0d0d
        font-size: 14px
        font-weight: 300
        text-align: center
        img
            display: block
            margin: 0 auto
            margin-bottom: 38px
        a
            color: #ff0000
            text-decoration: underline
    &__text
        color: #0d0d0d
        font-size: 18px
        font-weight: 700
        text-align: center
        margin-bottom: 26px