@import 'variables'
@import 'promo'
@import 'header'
@import 'buttons'
@import 'advantages'

* 
    font-family: 'Museo Sans Cyrl', sans-serif

a
    text-decoration: none

.container 
    max-width: 950px
    margin: 0 auto
